{
    "NpgsqlConnectionString": "<Conexão PostgreSQL>",
    "EventHub": {
        "ConnectionString": "<Conexão Event Hub Namespace - encontre na sessão Shared access policies dentro do Namespace do Event Hub criado>",
        "Hubs": [
            {
                "HubName": "case1",
                "ConsumerGroup": "$Default",
                "NumberOfMessages": 150
            },
            {
                "HubName": "case2",
                "ConsumerGroup": "$Default",
                "NumberOfMessages": 150,
                "BlobContainerName": "case2",
                "BlobStorageConnectionString": "<Conexão Storage Account>"
            },
            {
                "HubName": "case3",
                "ConsumerGroup": "$Default",
                "BlobContainerName": "case3",
                "NumberOfMessages": 50000,
                "Chunks": 2500,
                "CheckpointAt": 25,
                "BlobStorageConnectionString": "<Conexão Storage Account>"
            }
        ]
    }
}
